In [5]:
import matplotlib.pyplot as plt
import pandas as pd

In [6]:
oil = pd.read_csv("./oil.csv")
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [7]:
oil.shape

(1218, 2)

In [8]:
oil.index

RangeIndex(start=0, stop=1218, step=1)

In [10]:
oil.columns

Index(['date', 'dcoilwtico'], dtype='object')

In [11]:
oil.axes

[RangeIndex(start=0, stop=1218, step=1),
 Index(['date', 'dcoilwtico'], dtype='object')]

In [12]:
oil.dtypes

date           object
dcoilwtico    float64
dtype: object

In [13]:
oil.head(10)

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20
5  2013-01-08       93.21
6  2013-01-09       93.08
7  2013-01-10       93.81
8  2013-01-11       93.60
9  2013-01-14       94.27

In [14]:
oil.tail()

            date  dcoilwtico
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

In [16]:
oil.sample(5)

            date  dcoilwtico
443   2014-09-12       92.18
1102  2017-03-23       47.00
146   2013-07-24      105.41
150   2013-07-30      103.14
161   2013-08-14      106.89

In [15]:
oil.sample(5, random_state=1234)

            date  dcoilwtico
886   2016-05-25       49.10
1043  2016-12-30       53.75
680   2015-08-11       43.11
601   2015-04-22       56.17
1206  2017-08-16       46.80

In [18]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [19]:
oil.describe(include="all").round(2)

              date  dcoilwtico
count         1218     1175.00
unique        1218         NaN
top     2013-01-01         NaN
freq             1         NaN
mean           NaN       67.71
std            NaN       25.63
min            NaN       26.19
25%            NaN       46.40
50%            NaN       53.19
75%            NaN       95.66
max            NaN      110.62

# dataframes

In [20]:
oil.date

0       2013-01-01
1       2013-01-02
2       2013-01-03
3       2013-01-04
4       2013-01-07
           ...
1213    2017-08-25
1214    2017-08-28
1215    2017-08-29
1216    2017-08-30
1217    2017-08-31
Name: date, Length: 1218, dtype: object

In [23]:
oil["date"]

0       2013-01-01
1       2013-01-02
2       2013-01-03
3       2013-01-04
4       2013-01-07
           ...
1213    2017-08-25
1214    2017-08-28
1215    2017-08-29
1216    2017-08-30
1217    2017-08-31
Name: date, Length: 1218, dtype: object

In [24]:
oil["dcoilwtico"].mean()

67.71436595744682

In [25]:
oil["dcoilwtico"].nunique()

998

In [27]:
oil["dcoilwtico"].sum()

79564.38

In [30]:
oil[["date","dcoilwtico"]].iloc[5:10]

         date  dcoilwtico
5  2013-01-08       93.21
6  2013-01-09       93.08
7  2013-01-10       93.81
8  2013-01-11       93.60
9  2013-01-14       94.27

In [35]:
oil.iloc[5:104,1:2]

     dcoilwtico
5         93.21
6         93.08
7         93.81
8         93.60
9         94.27
..          ...
99        96.29
100       95.55
101       93.98
102       94.12
103       93.84

[99 rows x 1 columns]

In [38]:
oil.loc[:,["date","dcoilwtico"]]

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [39]:
transactions = pd.read_csv("./transactions.csv")
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [45]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [48]:
df_filtered_transaction = transactions[transactions['date'] != '2013-01-01'][['store_nbr', 'transactions']].copy()
df_filtered_transaction

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

### Or another way

In [46]:
# skip the first row via slicing
transactions. loc[1:, "store_nbr": "transactions"]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [42]:
# Report the number of unique store numbers
num_unique_stores = df_filtered_transaction['store_nbr'].nunique()
num_unique_stores

54

### or

In [50]:
# calculate sum of store number column
transactions.loc[:, "store_nbr"]. nunique()

54

In [43]:
# Return the total number of transactions in millions
total_transactions_millions = df_filtered_transaction['transactions'].sum() / 1e6
total_transactions_millions

141.478175

### Or

In [54]:
transactions.loc[:,'transactions'].sum() / 1000000

141.478945

## DROPPING ROWS & COLUMS

In [55]:
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [58]:
oil.drop("dcoilwtico", axis=1).head()

         date
0  2013-01-01
1  2013-01-02
2  2013-01-03
3  2013-01-04
4  2013-01-07

In [59]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [60]:
oil.drop([0], axis=0).head()

         date  dcoilwtico
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20
5  2013-01-08       93.21

In [64]:
oil.drop(range(5), axis=0).head()

         date  dcoilwtico
5  2013-01-08       93.21
6  2013-01-09       93.08
7  2013-01-10       93.81
8  2013-01-11       93.60
9  2013-01-14       94.27

### IDENTIFYING DUBLICATE ROWS

In [65]:
products = pd.read_csv("./product.csv")
products

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ
...,...,...,...,...,...,...,...
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92352,18316298,764,GROCERY,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,

In [66]:
products.shape

(92353, 7)

In [67]:
products.nunique()

PRODUCT_ID              92353
MANUFACTURER             6476
DEPARTMENT                 44
BRAND                       2
COMMODITY_DESC            308
SUB_COMMODITY_DESC       2383
CURR_SIZE_OF_PRODUCT     4345
dtype: int64

In [69]:
list = products.iloc[:5,1:3]
list

   MANUFACTURER    DEPARTMENT
0             2       GROCERY
1             2  MISC. TRANS.
2            69        PASTRY
3            69       GROCERY
4            69       GROCERY

In [70]:
list.nunique()

MANUFACTURER    2
DEPARTMENT      3
dtype: int64

In [71]:
list.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [72]:
list.duplicated(subset="MANUFACTURER")

0    False
1     True
2    False
3     True
4     True
dtype: bool

In [73]:
list.drop_duplicates()

   MANUFACTURER    DEPARTMENT
0             2       GROCERY
1             2  MISC. TRANS.
2            69        PASTRY
3            69       GROCERY

In [95]:
list.drop_duplicates(subset="MANUFACTURER", keep="last", ignore_index=True)

   MANUFACTURER    DEPARTMENT
0             2  MISC. TRANS.
1            69       GROCERY

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

In [78]:
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [81]:
# Drop the first row of data permanently
df_filtered_transaction = df_filtered_transaction.iloc[1:]
df_filtered_transaction.head()

   store_nbr  transactions
3          3          3487
4          4          1922
5          5          1903
6          6          2143
7          7          1874

In [92]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [93]:
df_filtered_transaction = transactions

In [89]:
# Drop the 'date' column (not in place)
df_without_date_column = df_filtered_transaction.drop('date', axis=1, inplace=False)
df_without_date_column.head()

   store_nbr  transactions
0         25           770
1          1          2111
2          2          2358
3          3          3487
4          4          1922

In [96]:
# Return a DataFrame that only includes the last row for each store
last_row_per_store = df_filtered_transaction.groupby('store_nbr').last().head()
last_row_per_store

                 date  transactions
store_nbr
1          2017-08-15          1693
2          2017-08-15          1737
3          2017-08-15          2956
4          2017-08-15          1283
5          2017-08-15          1310

## IDENTIFYING MISSING DATA

In [97]:
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [104]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [105]:
new_oil = oil.fillna(0)
new_oil

            date  dcoilwtico
0     2013-01-01        0.00
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [106]:
new_oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1218 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [107]:
oil.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 1175 entries, 1 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1175 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 27.5+ KB

In [112]:
oil.fillna({'dcoilvtico': 0.5, 'date': '2020-01-01'})

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

## FILTERING

In [119]:
oil.loc[oil["date"] == "2013-01-07"]

         date  dcoilwtico
4  2013-01-07        93.2

In [117]:
products

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ
...,...,...,...,...,...,...,...
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92352,18316298,764,GROCERY,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,

In [123]:
products.query("DEPARTMENT in ['GROCERY', 'DRUG GM'] and COMMODITY_DESC == 'BOOKSTORE'")

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
314,36247,769,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
2136,107314,769,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
2639,151037,1580,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
5833,819267,5094,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
5888,819757,2737,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
...,...,...,...,...,...,...,...
92329,18206211,6394,DRUG GM,National,BOOKSTORE,HARDBACK/TRADE BEST SELLER,
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,

In [125]:
products.query("DEPARTMENT in ['GROCERY', 'DRUG GM'] and MANUFACTURER > @avg_size")

UndefinedVariableError: local variable 'avg_size' is not defined

In [127]:
oilb

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [128]:
oil.columns = [col.upper() for col in oil.columns]
oil

            DATE  DCOILWTICO
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [133]:
oil.rename(columns={"DATE": "DDATE"}, inplace=True)
oil

           DDATE  DCOILWTICO
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [136]:
products

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ
...,...,...,...,...,...,...,...
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92352,18316298,764,GROCERY,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,

In [138]:
new_products = products.assign(NEWMAN=products["MANUFACTURER"] * 3)
new_products

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT,NEWMAN
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB,6
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,,6
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,,207
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ,207
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ,207
...,...,...,...,...,...,...,...,...
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,,19152
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,,19179
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,,19218
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,,19326
92352,18316298,764,GROCERY,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,,2292